<h2>Welcome to AudioGene v4.0</h2>

<h3>New Visualization Features</h3>
<video controls="controls" width="600" height="600" src="/files/audiogene_aps_viewer.mov"></video>

<p>
AudioGene is a supervised support vector machine learning algorithm that uses audiometric data to predict genotypes. It allows users to move from the phenome to the genome, and as such, it is a valuable resource for predicting concordance between audiograms and variants identified by comprehensive genetic screening panels in persons with hearing loss. 
</p>

<p>
AudioGene can also be used to define audioprofile surfaces (APS). An APS is a novel method of representing audiometric data that incorporates age as the third dimension. In addition to frequency and decibels, age is included to show average hearing thresholds over time for gene-specific types of hearing loss. For example, the <i>KCNQ4</i> APS shows average thresholds over time for persons with <i>KCNQ4</i>-related hearing loss. By using APSs, a clinician can provide to a person with a specific genetic type of hearing loss, a direct comparison of how that person’s hearing thresholds compare to expected thresholds for that gene. 
</p>

<p>
Gene-specific ASPs can also be studied using hierarchical surface clustering (HSC) to determine whether sub-clusters provide a better ‘fit’ for the data. HSC was developed as a tool to explore whether novel subclasses should be considered. Using <i>KCNQ4</i> again as an example, HSC identifies two slightly different sub-clusters, one associated with deafness-causing missense variants and the other associated with deafness-causing nonsense variants. HSC is a valuable tool to identify patient subgroups that likely reflect the presence of genetic modifiers.
</p>

<p>
Hildebrand MS, DeLuca AP, Taylor KR, Hoskinson DP, Hur IA, Tack D, McMordie SJ, Huygen PLM, Casavant TL, Smith RJH. AudioGene audioprofiling: a machine-based candidate gene prediction tool for autosomal dominant non-syndromic hearing loss. Laryngoscope 2009 Sep 24 [Epub ahead of print]; 119(11):2211-5, 2009. 
</p>

<p>
Taylor KR, DeLuca AP, Shearer AE, Hildebrand MS, Black-Ziegelbein EA, Anand VN, Sloan CM, Eppsteiner RW, Scheetz TE, Huygen PLM, Smith RJH, Braun TA, Casavant TL. AudioGene: predicting hearing loss genotypes from phenotypes to guide genetic screening. Hum Mut 2012 Dec 24 [Epub ahead of print]; 34(4):539-45, 2013. 
</p>

<p>
Taylor KR, Booth KT, Azaiez H, Sloan CM, Kolbe DL, Glanz EN, Shearer AE, DeLuca AP, Anand VN, Hildebrand MS, Simpson AC, Eppsteiner RW, Scheetz TE, Braun TA, Huygen PLM, Smith RJH, Casavant TL.  Audioprofile surfaces: the 21st century audiogram.  Ann Otol Rhinol Laryngol 2015 Nov 3 [Epub ahead of print] 125(5):361-8, 2016.
</p>

<p>
Any questions or feedback can be sent to <a href="mailto:audiogene@eng.uiowa.edu">audiogene@eng.uiowa.edu</a>.
</p>
